<!DOCTYPE html>

<style>
	body {
		background-color: coral;
	}

	nav {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		background-color: darkslategray;
		color: white;
		height: 50px;
	}

	.navItem {
		text-decoration: none;
		color: white;
	}

	.header {
		color: mediumspringgreen;
		text-align: center;
	}

	.main-main {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.main-mainDiv {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: 75px;
        gap: 10px; 
		margin-top: 2em;
    }

	.main-mainDivItem {
		width: 195px;
		height: 70px;
		font-size: 1.1em;
		text-decoration: none;
		text-align: center;
	}

	.tvshows-section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.tvshows-sectionDiv {
		display: grid;
		grid-template-columns: repeat(3, 200px);
		grid-template-rows: 75px;
		gap: 10px; 
		margin-top: 2em;
	}

	.tvshows-sectionDivItem {
		width: 195px;
		height: 70px;
		font-size: 1.1em;
		text-decoration: none;
		text-align: center;
	}

	.tv-ass {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin: 1em;
	}

	img {
		width: 200px;
		height: 300px;
		margin: 1em;
	}

	.mov-row {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin: 1em;
	}

	.red {
    	color: red;
  	}
</style>

<html>
	<head><link rel="modulepreload" href="/mtvleptos-9221a6e5e668774b.js" crossorigin="anonymous" integrity="sha384-ionsJNZMJLBj3bHbi5w4vCGqI0x40pdmcn7FNK/TlHpJeNgla27KJ2o1cK4rjebF"><link rel="preload" href="/mtvleptos-9221a6e5e668774b_bg.wasm" crossorigin="anonymous" integrity="sha384-UpBOoEFodKLNoVgWZ9dQxxkze4eHbqNjCtZ1QMWe5pRo/Pnuk1+OKCapNte/OeyC" as="fetch" type="application/wasm"></head>
	<title>MTV</title>
	<body><body>

<script type="module">
import init, * as bindings from '/mtvleptos-9221a6e5e668774b.js';
const wasm = await init({ module_or_path: '/mtvleptos-9221a6e5e668774b_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></html>
